<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <RelativeLayout
        android:id="@+id/car_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_item_dialog_nearby_vehicles"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/driver_foto_container"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignBottom="@+id/vehicle_data_container"
            android:layout_alignTop="@+id/vehicle_data_container"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/driver_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingRight="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/driver_badge" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vehicle_data_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/driver_foto_container"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:text="emer mbiemer"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/car_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:text="tip makine"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/arrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:text="arival time"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/take_me_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/come_and_take_me"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/car_details_container"/>
</RelativeLayout>