<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000">
    <RelativeLayout
        android:id="@+id/rotating_car_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/info_content"
        android:layout_alignLeft="@+id/info_content"
        android:layout_alignRight="@+id/info_content"
        android:layout_alignTop="@+id/info_content">

        <ImageView
            android:padding="41dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/request_taxi_white_circle"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/rotating_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotating_car" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="90dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/driver_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/driver_badge" />

            <ImageView
                android:id="@+id/driver_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/driver_badge"
                android:layout_alignLeft="@+id/driver_badge"
                android:layout_alignRight="@+id/driver_badge"
                android:layout_alignTop="@+id/driver_badge" />

        </RelativeLayout>

        <com.jeddigital.kerkotaxi.CustomUI.MyriadProBoldTextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMRI SHOFERIT"
            android:textColor="#000" />

        <com.jeddigital.kerkotaxi.CustomUI.MyriadProBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:gravity="center"
            android:lines="2"
            android:text="NË PRITJE TË KONFIRMIMIT\nNGA SHOFERI"
            android:textColor="#ffcd00" />


    </LinearLayout>


    <Button
        android:id="@+id/decline_booking"
        android:layout_below="@+id/rotating_car_container"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anullo Porosinë"/>
</RelativeLayout>