<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/info_content"
        android:layout_alignBottom="@+id/info_content"
        android:background="@drawable/dialog_background"/>

    <LinearLayout
        android:id="@+id/info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.jeddigital.kerkotaxi.CustomUI.MyriadProBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="TAXI-ja ka mberitur dhe eshte duke ju pritur"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#c2c3c4" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <RelativeLayout
            android:id="@+id/car_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/listview_item_dialog_nearby_vehicles"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/driver_foto_container"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignBottom="@+id/vehicle_data_container"
                android:layout_alignParentTop="true"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/driver_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:paddingRight="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/driver_badge" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/vehicle_data_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/driver_foto_container"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textview_background"
                    android:gravity="center"
                    android:text="emer mbiemer"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/car_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textview_background"
                    android:gravity="center"
                    android:text="tip makine"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/arrival_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textview_background"
                    android:gravity="center"
                    android:text="arival time"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:text="@string/cancel_request"
            android:id="@+id/cancel_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>